NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD92EjHS_Th7PfKiwZQyRbDDj6PmyLJTY0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projec-cca43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://projec-cca43-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projec-cca43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projec-cca43.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198187490796
NEXT_PUBLIC_FIREBASE_APP_ID=1:198187490796:web:120d4fa367e26b21a274c9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JQDC4K9T0K
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBdz7JkuLoScY4Dc6mknzIo-TFcr8pgFVo


